<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-qL-V3G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-nn-l5z">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-SP-2gY">
                                <rect key="frame" x="57.5" y="155" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="T0x-jv-LFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ula-Jk-kf3">
                                <rect key="frame" x="57.5" y="223.5" width="260" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and domiate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a60-AX-wpl">
                                <rect key="frame" x="57.5" y="273.5" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ri7-IN-I5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T21-qu-0O5" customClass="BorderedButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="t3U-AH-7DQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gp-SP-2gY" firstAttribute="top" secondItem="VWE-nn-l5z" secondAttribute="bottom" constant="95" id="557-o6-xIh"/>
                            <constraint firstItem="VWE-nn-l5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AvL-9F-c8p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSN-qL-V3G" secondAttribute="bottom" id="Q7U-sL-UYX"/>
                            <constraint firstItem="ula-Jk-kf3" firstAttribute="width" secondItem="5gp-SP-2gY" secondAttribute="width" id="QsL-eJ-HhK"/>
                            <constraint firstItem="ula-Jk-kf3" firstAttribute="top" secondItem="5gp-SP-2gY" secondAttribute="bottom" id="SiS-sa-djT"/>
                            <constraint firstItem="dSN-qL-V3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sm2-r9-3tf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T21-qu-0O5" secondAttribute="bottom" constant="20" id="WIM-JR-BbS"/>
                            <constraint firstItem="a60-AX-wpl" firstAttribute="top" secondItem="ula-Jk-kf3" secondAttribute="bottom" constant="15" id="ZTv-1y-SUQ"/>
                            <constraint firstItem="5gp-SP-2gY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDi-i1-Tol"/>
                            <constraint firstItem="dSN-qL-V3G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iTF-rp-Vso"/>
                            <constraint firstItem="VWE-nn-l5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ih5-PZ-eJt"/>
                            <constraint firstItem="T21-qu-0O5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nSH-IN-ACr"/>
                            <constraint firstItem="a60-AX-wpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pw6-Fg-W0Q"/>
                            <constraint firstItem="ula-Jk-kf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tzt-Hd-KdJ"/>
                            <constraint firstItem="T21-qu-0O5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vsh-Lh-dlL"/>
                            <constraint firstItem="a60-AX-wpl" firstAttribute="width" secondItem="ula-Jk-kf3" secondAttribute="width" id="wN8-oO-SKe"/>
                            <constraint firstAttribute="trailing" secondItem="dSN-qL-V3G" secondAttribute="trailing" id="x0f-cR-5Gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swooshBg" destination="dSN-qL-V3G" id="FfK-JQ-iWM"/>
                        <outlet property="swooshLogo" destination="VWE-nn-l5z" id="z48-Hs-SMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
