<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-qL-V3G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-nn-l5z">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-SP-2gY">
                                <rect key="frame" x="67.5" y="155" width="240" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="T0x-jv-LFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ula-Jk-kf3">
                                <rect key="frame" x="67.5" y="222" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and domiate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a60-AX-wpl">
                                <rect key="frame" x="67.5" y="270" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ri7-IN-I5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T21-qu-0O5" customClass="BorderedButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="t3U-AH-7DQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="09i-GQ-ngU" kind="show" id="MDW-jk-2yH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gp-SP-2gY" firstAttribute="top" secondItem="VWE-nn-l5z" secondAttribute="bottom" constant="95" id="557-o6-xIh"/>
                            <constraint firstItem="VWE-nn-l5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AvL-9F-c8p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSN-qL-V3G" secondAttribute="bottom" id="Q7U-sL-UYX"/>
                            <constraint firstItem="ula-Jk-kf3" firstAttribute="width" secondItem="5gp-SP-2gY" secondAttribute="width" id="QsL-eJ-HhK"/>
                            <constraint firstItem="ula-Jk-kf3" firstAttribute="top" secondItem="5gp-SP-2gY" secondAttribute="bottom" id="SiS-sa-djT"/>
                            <constraint firstItem="dSN-qL-V3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sm2-r9-3tf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T21-qu-0O5" secondAttribute="bottom" constant="20" id="WIM-JR-BbS"/>
                            <constraint firstItem="a60-AX-wpl" firstAttribute="top" secondItem="ula-Jk-kf3" secondAttribute="bottom" constant="15" id="ZTv-1y-SUQ"/>
                            <constraint firstItem="5gp-SP-2gY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDi-i1-Tol"/>
                            <constraint firstItem="dSN-qL-V3G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iTF-rp-Vso"/>
                            <constraint firstItem="VWE-nn-l5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ih5-PZ-eJt"/>
                            <constraint firstItem="T21-qu-0O5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nSH-IN-ACr"/>
                            <constraint firstItem="a60-AX-wpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pw6-Fg-W0Q"/>
                            <constraint firstItem="ula-Jk-kf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tzt-Hd-KdJ"/>
                            <constraint firstItem="T21-qu-0O5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vsh-Lh-dlL"/>
                            <constraint firstItem="a60-AX-wpl" firstAttribute="width" secondItem="ula-Jk-kf3" secondAttribute="width" id="wN8-oO-SKe"/>
                            <constraint firstAttribute="trailing" secondItem="dSN-qL-V3G" secondAttribute="trailing" id="x0f-cR-5Gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swooshBg" destination="dSN-qL-V3G" id="FfK-JQ-iWM"/>
                        <outlet property="swooshLogo" destination="VWE-nn-l5z" id="z48-Hs-SMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="124"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Zqx-E4-iBr">
            <objects>
                <viewController id="09i-GQ-ngU" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weH-vR-k6i"/>
                        <viewControllerLayoutGuide type="bottom" id="SmH-S3-6kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhG-uo-cMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-02-AwI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-RK-sLp">
                                <rect key="frame" x="16" y="40" width="343" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-00-y7c">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-MV-l7I">
                                        <rect key="frame" x="96.5" y="52" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jRF-v5-vWe"/>
                                            <constraint firstAttribute="height" constant="40" id="wc4-Hl-VxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-em-bYa" customClass="BorderedButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4ha-Wz-cWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-jB-SvZ">
                                <rect key="frame" x="16" y="182" width="343" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-CQ-uIX" customClass="BorderedButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="K1k-3O-QIb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lap-cP-PGn" customClass="BorderedButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Hjq-3Y-L02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-wU-RQJ" customClass="BorderedButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="g1k-qx-5U1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-Xw-BpM">
                                <rect key="frame" x="16" y="35" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MwK-IE-Ngz"/>
                                    <constraint firstAttribute="height" constant="25" id="pAh-ur-65v"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="XmS-Ut-lu7" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="OCz-6r-bHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNg-RK-sLp" firstAttribute="top" secondItem="weH-vR-k6i" secondAttribute="bottom" constant="20" id="01t-eL-6CF"/>
                            <constraint firstItem="Yoh-02-AwI" firstAttribute="leading" secondItem="xhG-uo-cMx" secondAttribute="leading" id="2tR-Xk-bBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRk-em-bYa" secondAttribute="trailing" id="45a-6x-MhQ"/>
                            <constraint firstAttribute="trailing" secondItem="Yoh-02-AwI" secondAttribute="trailing" id="BEO-fs-TcU"/>
                            <constraint firstItem="oDj-jB-SvZ" firstAttribute="top" secondItem="tNg-RK-sLp" secondAttribute="bottom" constant="50" id="Hte-ns-dpY"/>
                            <constraint firstItem="SmH-S3-6kg" firstAttribute="top" secondItem="Yoh-02-AwI" secondAttribute="bottom" id="P3f-ML-nOa"/>
                            <constraint firstItem="Yoh-02-AwI" firstAttribute="top" secondItem="xhG-uo-cMx" secondAttribute="top" id="TZb-De-hQD"/>
                            <constraint firstItem="Bke-Xw-BpM" firstAttribute="top" secondItem="weH-vR-k6i" secondAttribute="bottom" constant="15" id="WJV-AX-b4R"/>
                            <constraint firstItem="SmH-S3-6kg" firstAttribute="top" secondItem="NRk-em-bYa" secondAttribute="bottom" constant="20" id="cIP-hK-OhS"/>
                            <constraint firstItem="Bke-Xw-BpM" firstAttribute="leading" secondItem="xhG-uo-cMx" secondAttribute="leadingMargin" id="faP-O2-ONs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDj-jB-SvZ" secondAttribute="trailing" id="hDB-EW-uge"/>
                            <constraint firstItem="NRk-em-bYa" firstAttribute="centerX" secondItem="xhG-uo-cMx" secondAttribute="centerX" id="hpc-7h-Kak"/>
                            <constraint firstItem="NRk-em-bYa" firstAttribute="leading" secondItem="xhG-uo-cMx" secondAttribute="leadingMargin" id="jcv-pB-ZqQ"/>
                            <constraint firstItem="tNg-RK-sLp" firstAttribute="leading" secondItem="xhG-uo-cMx" secondAttribute="leadingMargin" id="pYU-cQ-bwV"/>
                            <constraint firstItem="oDj-jB-SvZ" firstAttribute="leading" secondItem="xhG-uo-cMx" secondAttribute="leadingMargin" id="tmn-BH-7Nq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNg-RK-sLp" secondAttribute="trailing" id="whH-Ot-ozj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrL-dk-Bum" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XmS-Ut-lu7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--SkillsVC-->
        <scene sceneID="gCh-qd-nvn">
            <objects>
                <viewController id="Kdh-wN-DpC" customClass="SkillsVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYe-Xj-1wb"/>
                        <viewControllerLayoutGuide type="bottom" id="vW2-ck-p3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBL-fQ-dE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-QQ-nlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYy-ul-5JZ" customClass="BorderedButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Vs-kH-d8L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="VRk-uV-cEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-rg-58h">
                                <rect key="frame" x="16" y="40" width="343" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-lB-342">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-LH-HuB">
                                        <rect key="frame" x="96.5" y="59" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qlu-MX-pcC"/>
                                            <constraint firstAttribute="width" constant="150" id="VzI-q0-Rzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-Op-xLB">
                                <rect key="frame" x="16" y="179" width="343" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-g3-h0b" customClass="BorderedButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7fa-lj-YWD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-cM-hDb" customClass="BorderedButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1DP-gF-gqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vW2-ck-p3j" firstAttribute="top" secondItem="Hs7-QQ-nlQ" secondAttribute="bottom" id="E4V-wO-mNb"/>
                            <constraint firstAttribute="trailing" secondItem="Hs7-QQ-nlQ" secondAttribute="trailing" id="Hdh-cn-zh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hki-rg-58h" secondAttribute="trailing" id="Jff-kQ-BvT"/>
                            <constraint firstItem="vW2-ck-p3j" firstAttribute="top" secondItem="HYy-ul-5JZ" secondAttribute="bottom" constant="20" id="Ksg-fQ-OZS"/>
                            <constraint firstItem="Hki-rg-58h" firstAttribute="leading" secondItem="wBL-fQ-dE8" secondAttribute="leadingMargin" id="MNH-uZ-Y7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9E-Op-xLB" secondAttribute="trailing" id="VXB-py-1tE"/>
                            <constraint firstItem="Hs7-QQ-nlQ" firstAttribute="leading" secondItem="wBL-fQ-dE8" secondAttribute="leading" id="bbl-7J-9fk"/>
                            <constraint firstItem="T9E-Op-xLB" firstAttribute="leading" secondItem="wBL-fQ-dE8" secondAttribute="leadingMargin" id="bqn-6X-DzZ"/>
                            <constraint firstItem="HYy-ul-5JZ" firstAttribute="leading" secondItem="wBL-fQ-dE8" secondAttribute="leadingMargin" id="cJ6-rX-aR5"/>
                            <constraint firstItem="Hs7-QQ-nlQ" firstAttribute="top" secondItem="wBL-fQ-dE8" secondAttribute="top" id="fOo-py-gWQ"/>
                            <constraint firstItem="HYy-ul-5JZ" firstAttribute="trailing" secondItem="wBL-fQ-dE8" secondAttribute="trailingMargin" id="g6B-EL-WSB"/>
                            <constraint firstItem="Hki-rg-58h" firstAttribute="top" secondItem="cYe-Xj-1wb" secondAttribute="bottom" constant="20" id="lMJ-pc-Lhi"/>
                            <constraint firstItem="T9E-Op-xLB" firstAttribute="top" secondItem="Hki-rg-58h" secondAttribute="bottom" constant="40" id="y1x-2E-JOL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H80-1e-SUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
